# x-gwt

./: .gitignore  README.md  pom.xml
x-gwt-all/: pom.xml
x-gwt-all/src/main/resources/com/github/spirylics/xgwt/: All.gwt.xml  all.gwt.xml
x-gwt-analytics/: README.md  pom.xml
x-gwt-analytics/src/main/java/com/github/spirylics/xgwt/analytics/: XAnalytics.java  XNavigationTracker.java
x-gwt-analytics/src/main/resources/com/github/spirylics/xgwt/: Analytics.gwt.xml
x-gwt-cordova/: pom.xml
x-gwt-cordova/src/main/java/com/github/spirylics/xgwt/cordova/: GeolocationCancelableCallback.java  XCordova.java
x-gwt-cordova/src/main/resources/com/github/spirylics/xgwt/: Cordova.gwt.xml  cordova.gwt.xml
x-gwt-essential/: pom.xml
x-gwt-essential/src/main/java/com/github/spirylics/xgwt/essential/: Element.java  Error.java  Fn.java  GQueryElement.java  Mapper.java  ModelEvent.java  ModelHandler.java  Promise.java  SmartJsObject.java  Thenable.java  XContext.java  XEvent.java  XGWT.java  XLogger.java  XLoggerFactory.java  XLoggerRemoteHandler.java  XMapper.java  XObject.java  XStorage.java
x-gwt-essential/src/main/resources/com/github/spirylics/xgwt/: essential.gwt.xml
x-gwt-essential/src/test/java/com/github/spirylics/xgwt/essential/: XStorageTest.java
x-gwt-firebase/: README.md  pom.xml
x-gwt-firebase/src/main/java/com/github/spirylics/xgwt/firebase/: Auth.java  AuthRegistration.java  Config.java  Credentials.java  Error.java  ErrorCode.java  Event.java  EventRegistration.java  Facebook.java  Firebase.java  FirebaseRegister.java  Google.java  HandlerRegistration.java  Promise.java  Snapshot.java  Thenable.java  XSnapshot.java
x-gwt-firebase/src/main/java/com/github/spirylics/xgwt/firebase/auth/: ActionCodeInfo.java  ActionCodeInfoData.java  Auth.java  AuthCredential.java  AuthProvider.java  AuthRegistration.java  AuthResult.java  Credentials.java  FacebookAuthProvider.java  GoogleAuthProvider.java  Provider.java  Scope.java  User.java  UserCredential.java  UserInfo.java
x-gwt-firebase/src/main/java/com/github/spirylics/xgwt/firebase/database/: DataSnapshot.java  Database.java  EventRegistration.java  Reference.java  XDataSnapshot.java
x-gwt-firebase/src/main/java/com/github/spirylics/xgwt/firebase/utils/: ProviderEnum.java  ScopeEnum.java
x-gwt-firebase/src/main/resources/com/github/spirylics/xgwt/: Firebase.gwt.xml  firebase.gwt.xml
x-gwt-firebase/src/test/resources/com/github/spirylics/xgwt/: firebasetest.gwt.xml
x-gwt-hello/: pom.xml
x-gwt-hello/src/main/java/com/github/spirylics/xgwt/hello/: Auth.java  Credential.java  Credentials.java  Error.java  Hello.java  HelloAuth.java  Options.java  Path.java  Promise.java  Scope.java  Thenable.java
x-gwt-hello/src/main/resources/com/github/spirylics/xgwt/: Hello.gwt.xml  hello.gwt.xml
x-gwt-polymer/: pom.xml
x-gwt-polymer/src/main/java/com/github/spirylics/xgwt/analytics/: Lifecycle.java  XPolymer.java
x-gwt-polymer/src/main/java/com/github/spirylics/xgwt/polymer/: Base.java  ClosingReason.java  Dialog.java  Dom.java  DomApi.java  Lifecycle.java  Polymer.java  PolymerComponent.java  PolymerElement.java  PolymerPanel.java  PolymerWidget.java  PolymerWrapper.java  XPolymer.java
x-gwt-polymer/src/main/resources/com/github/spirylics/xgwt/: Polymer.gwt.xml  polymer.gwt.xml
x-gwt-polymer/src/test/java/com/github/spirylics/xgwt/polymer/: PolymerTest.java
x-gwt-server/: pom.xml
x-gwt-server/src/main/java/com/github/spirylics/xgwt/server/: XRemoteLoggingService.java
