<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>com.github.spirylics.xgwt</groupId>
    <artifactId>x-gwt</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <version.guice>3.0</version.guice>
        <version.guava>20.0-SNAPSHOT</version.guava>
        <version.gwt>2.8.0-beta1</version.gwt>
        <version.gwtp>1.5.1</version.gwtp>
        <version.bootstrap>0.9.2</version.bootstrap>
        <version.jukito>1.4.1</version.jukito>
        <version.junit>4.11</version.junit>

        <gwt.skip>false</gwt.skip>
        <war.skip>false</war.skip>
        <scm.xgwt.username></scm.xgwt.username>
        <scm.xgwt.password></scm.xgwt.password>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus</id>
            <name>Sonatype Nexus</name>
            <url>http://repository.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>x-gwt-essential</module>
        <module>x-gwt-firebase</module>
        <module>x-gwt-all</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                    <username>${scm.xgwt.username}</username>
                    <password>${scm.xgwt.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/spirylics/x-gwt.git</connection>
        <developerConnection>scm:git:https://github.com/spirylics/x-gwt.git</developerConnection>
        <url>https://github.com/spirylics/x-gwt.git</url>
        <tag>x-gwt-1.1</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
</project>