<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>com.github.spirylics.xgwt</groupId>
    <artifactId>x-gwt</artifactId>
    <name>${project.artifactId}</name>
    <description>Multiple GWT extensions - js lib wrapping</description>
    <url>https://github.com/spirylics/x-gwt</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.guice>4.1.0</version.guice>
        <version.guava>20.0</version.guava>
        <version.gwt>2.8.1</version.gwt>
        <version.gwtp>1.6</version.gwtp>
        <version.junit>4.12</version.junit>
        <version.servlet-api>3.1.0</version.servlet-api>

        <gwt.skip>false</gwt.skip>
        <war.skip>false</war.skip>
        <scm.xgwt.username/>
        <scm.xgwt.password/>
    </properties>

    <developers>
        <developer>
            <id>spirylics</id>
            <name>Cyril Souti</name>
            <email>cyril@souti.fr</email>
            <url>http://cyril.souti.fr/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype-nexus</id>
            <name>Sonatype Nexus</name>
            <url>http://repository.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>x-gwt-essential</module>
        <module>x-gwt-firebase</module>
        <module>x-gwt-cordova</module>
        <module>x-gwt-polymer</module>
        <module>x-gwt-analytics</module>
        <module>x-gwt-server</module>
        <module>x-gwt-all</module>
        <module>x-gwt-hello</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- PROVIDED -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${version.gwt}</version>
            </dependency>
            <!-- COMPILE -->
            <dependency>
                <groupId>com.github.spirylics.xgwt</groupId>
                <artifactId>x-gwt-essential</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spirylics.xgwt</groupId>
                <artifactId>x-gwt-cordova</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spirylics.xgwt</groupId>
                <artifactId>x-gwt-firebase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spirylics.xgwt</groupId>
                <artifactId>x-gwt-analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spirylics.xgwt</groupId>
                <artifactId>x-gwt-polymer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arcbees.analytics</groupId>
                <artifactId>universal-analytics</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${version.gwtp}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nmorel.gwtjackson</groupId>
                <artifactId>gwt-jackson</artifactId>
                <version>0.14.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery</groupId>
                <artifactId>gwtquery</artifactId>
                <version>1.5-beta1</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${version.gwt}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtphonegap</groupId>
                <artifactId>gwtphonegap</artifactId>
                <version>3.5.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>1.1.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                    <username>${scm.github.username}</username>
                    <password>${scm.github.password}</password>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/spirylics/x-gwt.git</connection>
        <developerConnection>scm:git:https://github.com/spirylics/x-gwt.git</developerConnection>
        <url>https://github.com/spirylics/x-gwt.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
                            <locale>en</locale>
                            <linksource>true</linksource>
                            <validateLinks>true</validateLinks>
                            <noqualifier>all</noqualifier>
                            <links>
                                <link>http://www.gwtproject.org/javadoc/latest</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>