<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>com.github.spirylics.xgwt</groupId>
    <artifactId>x-gwt</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <version.guice>3.0</version.guice>
        <version.guava>20.0-SNAPSHOT</version.guava>
        <version.gwt>2.8.0-beta1</version.gwt>
        <version.gwtp>1.5.1</version.gwtp>
        <version.bootstrap>0.9.2</version.bootstrap>
        <version.jukito>1.4.1</version.jukito>
        <version.junit>4.11</version.junit>

        <gwt.skip>false</gwt.skip>
        <war.skip>false</war.skip>
    </properties>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>x-gwt-essential</module>
        <module>x-gwt-firebase</module>
        <module>x-gwt-all</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://bitbucket.org/appgng/waygng.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/appgng/waygng.git</developerConnection>
        <url>https://bitbucket.org/appgng/waygng.git</url>
        <tag>master</tag>
    </scm>
</project>