<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.spirylics.xgwt</groupId>
    <artifactId>x-gwt-analytics</artifactId>
    <packaging>jar</packaging>
    <version>1.6-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.github.spirylics.xgwt</groupId>
        <artifactId>x-gwt</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- PROVIDED -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${version.gwt}</version>
            <scope>provided</scope>
        </dependency>
        <!-- COMPILE -->
        <dependency>
            <groupId>com.github.spirylics.xgwt</groupId>
            <artifactId>x-gwt-essential</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.spirylics.xgwt</groupId>
            <artifactId>x-gwt-cordova</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arcbees.analytics</groupId>
            <artifactId>universal-analytics</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${version.gwt}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
